# springboot

./: .gitignore  pom.xml
sql/: springboot.sql
src/main/java/com/zwk/springboot/: SpringbootApplication.java
src/main/java/com/zwk/springboot/config/: MyShiroRealm.java  ShiroConfig.java  SystemLogoutFilter.java  WebMvcConfig.java
src/main/java/com/zwk/springboot/controller/: ErrorController.java  ErrorPageController.java  HomeController.java  IndexController.java  MdcController.java  RoleController.java  UserController.java  permissionController.java
src/main/java/com/zwk/springboot/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/zwk/springboot/entity/: LoginResult.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/zwk/springboot/exception/: MyExceptionHandler.java
src/main/java/com/zwk/springboot/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zwk/springboot/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zwk/springboot/util/: HttpUtils.java  MD5.java  Menu.java  ResultAPI.java  WebUtilsPro.java
src/main/resources/: application.yml
src/main/resources/static/css/: theme969.css
src/main/resources/static/js/: jquery.contextMenu.min.js  xadmin.js
src/main/resources/static/lib/layui/lay/modules/: tree.js
src/main/resources/templates/admin/: index.html  login.html  permissionList.html  roleList.html  template.html  userList.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/mdc/: tel.html
src/main/resources/templates/time/: test.html  time.html
src/main/resources/templates/time/css/: test.css
src/main/resources/templates/time/js/: jquery.contextMenu.min.js  test.js  testbf.js
src/test/java/com/zwk/springboot/: DisableSSLCertificateCheckUtil.java  SpringbootApplicationTests.java
